TYPE=service_account
PROJECT_ID=reseau-social-64426
PRIVATE_KEY_ID=c095f0884b6710a518415a87ebb1e60cf58fca68
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkq...w==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@reseau-social-64426.iam.gserviceaccount.com
CLIENT_ID=105661367183812353134
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40reseau-social-64426.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
